version: '3'
services:
  mysql_dev:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=vd-server-api
      - MYSQL_DATABASE=vd-server-api
      - MYSQL_USER=vd-server-api
      - MYSQL_PASSWORD=vd-server-api
    expose:
      - '3306'
    ports:
      - '3306:3306'